* {
  box-sizing: border-box;
  margin: 0;
}

.header {
  padding: 30px 0 30px 0;
  background: #343a40;
  color: #fff;
  text-align: center;

  &__main-heading {
    display: inline;
    margin-left: 15px;
    margin-right: 15px;
    font-weight: 300;
  }
}

.search-area {
  text-align: center;

  &__form {
    width: 500px;
    margin: 0 auto;
    padding: 20px 0px 20px 0px;
  }

  &__form-input {
    width: 200px;
    height: 40px;
    padding: 20px 0 20px 0;
    margin: 0 auto;
  }

  &__form-button {
    background: #343a40;
    color: #fff;
    border: none;
    height: 40px;
    padding: 8px 13px 10px 13px;
  }
}

.book-list {
  display: grid;
  padding: 1rem;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;

  &__card {
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
  }

  &__card-image {
    width: 100%;
    height: 250px;
  }

  &__card-title {
    font-size: 1em;
    font-weight: 400;
  }

  &__card-subtitle {
    font-size: 1em;
    font-weight: 300;
    color: #6c757d;
    padding: 10px 0 10px 0;
  }
}

.book-page {
  display: grid;
  padding: 1rem;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;

  &__image {
    width: 100%;
    height: auto;
  }

  &__info {
    text-align: left;
    height: 325px;
  }

  &__subtitle {
    padding: 20px 0 20px 0;
  }

  &__description {
    height: 325px;
    font-size: 25px;
  }
}
